<h1>Como pegar cotação de ações com python</h1>

In [7]:
from pandas_datareader import data as web
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
cotacao_bovespa = web.DataReader('^BVSP', data_source='yahoo', start="01-01-2019", end="01-01-2022")
cotacao_bovespa["Company"] = "BVSP"
cotacao_bovespa.reset_index()
# cotacao_bovespa.to_csv('../data/files/cotacoes.csv')

          Date    High     Low    Open   Close    Volume  Adj Close Company
0   2019-01-02   91479   87536   87887   91012   5615400      91012    BVSP
1   2019-01-03   91596   89922   91011   91564   6066200      91564    BVSP
2   2019-01-04   92701   90824   91577   91841   5322100      91841    BVSP
3   2019-01-07   92552   91288   91845   91699   4565000      91699    BVSP
4   2019-01-08   92231   91064   91699   92032   4496500      92032    BVSP
..         ...     ...     ...     ...     ...       ...        ...     ...
738 2021-12-23  105453  104637  105251  104891   7283600     104891    BVSP
739 2021-12-27  105694  104798  104892  105531   7594900     105531    BVSP
740 2021-12-28  105652  104503  105555  104864   7509000     104864    BVSP
741 2021-12-29  105190  103851  104863  104107   6590000     104107    BVSP
742 2021-12-30  105269  104106  104106  104822  11138100     104822    BVSP

[743 rows x 8 columns]

In [9]:
cotacao_ptr4 = web.DataReader('ABEV3.SA', data_source='yahoo', start="01-01-2021", end="01-01-2022")

In [10]:
companies = pd.read_csv(
    '../data/files/empresas_cotacoes.csv', sep=',', encoding="UTF-8")
df = pd.DataFrame()

for company in companies['name_company']:
    try:
        cotacao = web.DataReader(
            f'{company}.SA', data_source='yahoo', start="01-01-2019", end="01-01-2022")
        cotacao["Company"] = company

        df = pd.concat([df, cotacao])
    except Exception as e:
        print(f'Error na busca de {company}\n {e}')

In [11]:
df.reset_index()

,Date,High,Low,Open,Close,Volume,Adj Close,Company
0,2019-01-02,37.139999,35.349998,35.439999,37.000000,25581700.0,32.499092,ITUB4
1,2019-01-03,37.610001,36.450001,36.750000,37.610001,21938600.0,33.034897,ITUB4
2,2019-01-04,37.709999,36.750000,37.220001,36.980000,24873500.0,32.481522,ITUB4
3,2019-01-07,37.500000,36.750000,36.799999,37.049999,16901100.0,32.543026,ITUB4
4,2019-01-08,37.570000,36.560001,37.180000,37.520000,19556300.0,32.955845,ITUB4
...,...,...,...,...,...,...,...,...
55689,2021-12-23,20.750000,20.250000,20.750000,20.330000,1731000.0,20.330000,YDUQ3
55690,2021-12-27,20.820000,20.049999,20.450001,20.070000,1809000.0,20.070000,YDUQ3
55691,2021-12-28,20.889999,20.010000,20.150000,20.860001,1710500.0,20.860001,YDUQ3
55692,2021-12-29,21.180000,20.260000,20.860001,20.320000,1342300.0,20.320000,YDUQ3
55693,2021-12-30,20.799999,20.170000,20.540001,20.559999,2053000.0,20.559999,YDUQ3

In [12]:
df.to_csv('../data/files/cotacoes.csv')